DB_URL=jdbc:mysql://localhost:3306/souvenir_shop?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
LOGIN=root
PASSWORD=root
DRIVER=com.mysql.cj.jdbc.Driver